
.navbar{
	margin-bottom: 0 !important;
	border-radius: 0 !important;   
	background-color:#000000;
	color: #fff;
	font-size: 1.5em;		
	border: 0;
	}
 
 .navbar-brand {
	 float:left;
	 min-height:80px;
 }
 
 .navbar-inverse{
	 background-color: #000000 !important;
	 border-color: #000000 !important;
 }
 
 
 .navbar-inverse .navbar-nav .active a {
	 color: #fff;
	 background-color: #808080;
 }
 
 .navbar-inverse .navbar-nav .active a:focus {
	 color: #fff;
	 background-color: #808080;
 }
 
 .navbar-inverse .navbar-nav .active a:hover {
	 color: #fff;
	 background-color: #808080;
 }
 
 .navbar-inverse .navbar li a {
	 color: #d5d5d5;
 }

 
   .navbar-header p {
   font-size: 1.7em;    
   font-family: Arial, Helvetica, sans-serif;
   font-style: italic;  
   margin: auto;
   margin-top: 5px;
     
 }
 

 /* Container for text in the middle section for the images*/
 
.carousel-caption{
		 top:77%;
		 transform: translateY(-77%);
		 text-transform:uppercase;
		 
}
	 
.carousel-caption a:hover{
		background-color: #ff6a0c;
		color: white;
		opacity: 0.85;
		border: 2px solid #fff;
		}
	 
 .btn {
	 font-size: 18px;
	 color: #fff !important;
	 padding:12px 22px;
	 background-color: #ff6a0c !important;
	 border: 2px solid #fff;
 }
 
 .carousel-inner img{
	 width:100%;
	 max-height: 600px;
 }
	 
#icon {
	 max-width:200px;
	 margin: 1% auto;
}
	* {
	  box-sizing: border-box;
	}

body {
	  
	  font-family: 'Roboto', sans-serif;
}

	/* Float 2 columns side by side */
.column {
	  float: left;
	  width: 30%;
	  padding: 0 5px;
}

	/* Remove extra left and right margins, due to padding in columns */
.row {
	margin-top: 5%;
	margin-bottom: 5%;
	width: 100%;
	
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the counter cards */
	.card {
	  margin: 20px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
	  padding: 16px;
	  text-align: center;
	  font-size: 2.5em;
	  background-color: #f1f1f1;
	}


	.column {
			box-shadow: 3px 5px 7px #808080;
			  border-radius: 25px;
			  margin-left: 2.9%;
			  background: #808080;
	}

	.container h2{
	font-size: 3em;
	margin-top: 1.3em;
	}
	
	.card a{
	 text-decoration: none !important;
	 color: #808080;
	}
	
	.card a:hover{
	color: #ff6a0c;
	opacity: 0.8;
	}


/*Middle section of the page (features)*/

.homepage__schedules {
    color: #5f6168;
    /* background-color: #f6f7f7; */
	background-color: #eee;
    padding: 3em 0;
    margin: 0;
}

.jumbotron {
	padding: 5%;
	background-color: white !important;
	}

.btn-primary{
	background-color: #ff6a0c;
	color: white;
	border-color: white !important;
}

#about {
	color: #808080;
}

.footer {
  position: relative;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding: 1%;
  font-size: 1em;
}

/*Icons used in the footer and middle sections*/

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
	
	/* Responsive columns - one column layout (vertical) on small screens */
	@media screen and (max-width: 600px) {
	  .column {
		width: 80%;
		display: block;
		margin-bottom: 20px;
	  }
	  .footer {
		width: 100%;
		font-size: 1em;
		}
		
	.row {
		width: 100%;
		font-size: 0.5em;
    	}
	}

@media (max-width:600px) {
	 .carousel-caption{
	 display:none;
	 }
	 .benefits{
		 display:flex;
		 flex-direction: column;
	 }
	 
	 #factors {
		 margin: 0;
		 width: 100%
	 }
	 .homepage-header h2{
		 font-size:0.7em;
	 }
	 .fa .fa-facebook{
		 font-size:0.6em;
	 }
	 .container h2{
	  font-size: 3em;
	  margin-top: 0.5em;
	  margin-bottom:0.5em;
	}
	}
	 

