
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, nav ul, nav li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

.txt-rt {
  text-align: right;
}

.txt-lt {
  text-align: left;
}

.txt-center {
  text-align: center;
}

.float-rt {
  float: right;
}

.float-lt {
  float: left;
}

.clear {
  clear: both;
}

.pos-relative {
  position: relative;
}

.pos-absolute {
  position: absolute;
}

.vertical-base {
  vertical-align: baseline;
}

.navbar{
	margin-bottom: 0 !important;
	border-radius: 0 !important;   
	background-color:#000000;
	color: #fff;
	font-size: 1.5em;		
	border: 0;
	}
 
 .navbar-brand {
	 float:left;
	 min-height:80px;
 }
 
 .navbar-inverse{
	 background-color: #000000 !important;
	 border-color: #000000 !important;
 }
 
 
 .navbar-inverse .navbar-nav .active a {
	 color: #fff;
	 background-color: #808080;
 }
 
 .navbar-inverse .navbar-nav .active a:focus {
	 color: #fff;
	 background-color: #808080;
 }
 
 .navbar-inverse .navbar-nav .active a:hover {
	 color: #fff;
	 background-color: #808080;
 }
 
 .navbar-inverse .navbar li a {
	 color: #d5d5d5;
 }
 
 #login {
   background-color: #ff6a0c;
   color: #fff;
 }
 
 #login a:hover{
   opacity: 0.8;
 }
 
 
  .navbar-header p {
   font-size: 1.7em;
   font-family: Arial, Helvetica, sans-serif;
   font-style: italic;
   margin: auto;
   margin-top: 5px;  
 }

img {
  max-width: 100%;
}


body {
 
  background-image: url("/static/images/hover3.jpg");
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 2em;
  text-align: center;
  color: #ffffff !important;
  font-weight: 100;
  text-transform: capitalize;
  letter-spacing: 4px;
  font-family: 'Roboto', sans-serif;
  text-shadow: 2px 2px #a6a6a6;

}

label {
	font-size: 1em;
	color: "white";
}

.main-w3layouts {
  padding: 3em 0 1em;
}
.main-w3layouts p {
  font-size: 1em;
  color: #133444;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
}

.main-w3layouts p a {
  color: #ff6a0c;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  transition: .5s all;
  font-weight: 400;
}

.main-w3layouts p a:hover {
  color: #ff6a0c;
}



.main-agileinfo {
  width: 50%;
  margin: auto;
  background: #808080;
  opacity: 0.9;
  background-size: cover;
}

.agileits-top {
  padding: 3em;
  position: relative;
}

input[type="text"], input[type="number"] {
  font-size: 0.9em;
  font-weight: 100;
  width: 100%; /*--setting the width of the input boxes less than the original container--*/
  display: block;
  border: none;
  padding: 0.8em;
  border: solid 1px rgba(255, 255, 255, 0.37);
  -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #fff 4%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #fff 4%);
  background-position: -800px 0;
  background-size: 100%;
  background-repeat: no-repeat;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

input.text.w3lpass {
  margin: 2em 0;
}

.text:focus, .text:valid {
  box-shadow: none;
  outline: none;
  background-position: 0 0;
}

.text:focus::-webkit-input-placeholder, .text:valid::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
  font-size: .9em;
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -o-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  transform: translateY(-30px);
  visibility: visible !important;
}

::-webkit-input-placeholder {
  color: #fff;
  font-weight: 100;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}

:-ms-input-placeholder {
  color: #fff;
}

input[type="submit"] {
  font-size: .9em;
  color: #fff;
  background: #ff6a0c;
  outline: none;
  border: 1px solid #76b852;
  cursor: pointer;
  padding: 0.9em;
  -webkit-appearance: none;
  width: 100%;
  margin: 2em 0;
  letter-spacing: 4px;
}

input[type="submit"]:hover {
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  transition: .5s all;
  background: #8DC26F;
}

.agileits-top p {
  font-size: 1em;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
}

.agileits-top p a {
  color: #ff6a0c;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  transition: .5s all;
  font-weight: 400;
}

.agileits-top p a:hover {
  color: #76b852;
}

.footer {
  position: relative;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding: 1%;
  font-size: 1em;
}