<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>Homepage</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">

		<link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
	
	</head>
	
	<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class = "navbar-toggle" data-toggle="collapse" data-target = "#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<p>Car Dealership</p>
				
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="{{ url_for('index') }}">Home</a></li>
					<li><a href="{{ url_for('index') }}#about">About Us</a></li>
					<li><a href="https://app.powerbi.com/groups/me/reports/aff843c7-d681-4d2d-8647-77c1a54244f5?ctid=6abfc73f-da64-4137-9f9f-15faae56f685">Analysis</a></li>
				</ul>
			</div>
		</div>
	</nav>

<!-- Container for sliding images -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
		<ol class = "carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
	
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				
				<img src = "/static/images/hover.jpg">
				<div class="carousel-caption">
					<h1>The prices you will love</h1>
					<br>
					<a class="btn btn-default" href="#part2" type="button"> Get Started</a>
					
				</div>
 			</div>
			<div class= "item"> 
				
				<img src= "/static/images/hover1.jpg">
				<div class="carousel-caption">
				<h1>The trust your family deserves.</h1>
				<br>
				<a class="btn btn-default" href="#part2" type="button"> Get Started</a>
				
				</div>
			</div>
			<div class= "item"> 
				
				<img src= "/static/images/hover2.jpg">
				<div class="carousel-caption">
				<h1>The Recommendations you will love.</h1>
				<br>
				<a class="btn btn-default" href="#part2" type="button" > Get Started</a>
				
				</div>
			</div>

<!-- Option for user to scroll through the displayed images -->

		</div>
		<a class= "left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>

		<a class= "right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>

		</div>
	
		<div class="container text-center" id="part2">
			<h2>Get Started</h2>	
		</div>
        


        <div class="row">
			<div class="column">
				<div class="card">
					<a href="{{ url_for('segment')}}">CUSTOMER-SEGMENTATION</a>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<a href="{{ url_for('pricing')}}" >PRICING STRATEGY</a>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<a href="{{ url_for('recommend')}}">OUR RECOMMENDATION </a>
				</div>
			</div>
		</div>

<!-- About Us segment of the page -->

		<div class="jumbotron">
			<h2 id='about' class="display-4">About Us</h2>
			<p class="lead"> The prices of new cars in the industry is fixed by the manufacturer with some additional costs incurred by 
			the Government 
			in the form of taxes.But due to the increased price of new cars, there is a need for a <b>car price prediction</b>
			system to effectively determine the worthiness of the car using a variety of features. It is important to know their 
			<b>actual market value</b> while buying, <b>similarity</b> with other models and for us to know the right <b>segment</b> of the customer.</p>
			<hr class="my-4">
			<!--<p>Another Paragraph if you like (otherwise not needed)</p>-->
		</div>
	


<!-- Footer section containing eexternal links to social media -->

	<div class="footer">
		<p>&#169 Developed by Team 5</p>
		<!--<a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-instagram"></a>	-->
	</div>
	</body>
	</html>